C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Arial.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\GameJam2022Song.ogg
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\GameJam2022Song.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\GameJamBSong.ogg
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\GameJamBSong.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Grass.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Ground.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Health.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\MainCar.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Police1.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Police2.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\PoliceStation.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\RestrauntBurger.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\RestrauntClosed.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\RestrauntPizza.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\RestrauntSalad.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\SHOption.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\SLOption.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\SpecialPolice1.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\SpecialPolice2.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\SSOption.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Street.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\UHOption.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\ULOption.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\USOption.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Wait.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Water1.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Water2.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\GameJam2022.exe
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\GameJam2022.deps.json
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\GameJam2022.runtimeconfig.json
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\GameJam2022.runtimeconfig.dev.json
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\GameJam2022.dll
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\GameJam2022.pdb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\runtimes\linux-x64\native\libopenal.so.1
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\runtimes\osx\native\libopenal.1.dylib
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\runtimes\win-x64\native\SDL2.dll
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\runtimes\win-x64\native\soft_oal.dll
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\runtimes\win-x86\native\SDL2.dll
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\runtimes\win-x86\native\soft_oal.dll
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.AssemblyInfoInputs.cache
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.AssemblyInfo.cs
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.csproj.CoreCompileInputs.cache
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.csproj.CopyComplete
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.dll
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.pdb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.genruntimeconfig.cache
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\obj\Release\netcoreapp3.1\GameJam2022.csproj.AssemblyReference.cache
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Pixel.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\Spike.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\SWAT.xnb
C:\Users\jplmn\source\repos\GameJam2022\GameJam2022\bin\Release\netcoreapp3.1\Content\SWAT2.xnb
