<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jplmn/source/repos/GameJam2022/GameJam2022/Content/Arial.spritefont</SourceFile>
  <SourceTime>2022-03-26T14:17:37.0190217-05:00</SourceTime>
  <DestFile>C:/Users/jplmn/source/repos/GameJam2022/GameJam2022/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2022-03-26T14:56:43.9424787-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>