<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jplmn/source/repos/GameJam2022/GameJam2022/Content/GameJamBSong.mp3</SourceFile>
  <SourceTime>2022-03-26T16:56:56.4405178-05:00</SourceTime>
  <DestFile>C:/Users/jplmn/source/repos/GameJam2022/GameJam2022/Content/bin/DesktopGL/GameJamBSong.xnb</DestFile>
  <DestTime>2022-03-26T16:57:41.1291207-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/jplmn/source/repos/GameJam2022/GameJam2022/Content/bin/DesktopGL/GameJamBSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>